XGOMobile/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XGOMobile.Views.Categories"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:XGOModels;assembly=XGOModels"
    xmlns:viewModels="clr-namespace:XGOMobile.ViewModels"
    Title="Categories"
    d:DataContext="viewModels:CategoriesViewModel"
    x:DataType="viewModels:CategoriesViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources />

    <!--<ContentPage.BindingContext>
        <viewModels:CategoriesViewModel />
    </ContentPage.BindingContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsWorking}"
            VerticalOptions="CenterAndExpand" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource GroupTitle}" Text="Categories" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Entry
                    Margin="5"
                    Placeholder="category name"
                    Text="{Binding NewCategoryName, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCategoryCommand}"
                    FontSize="Small"
                    Text="Add Category" />
                <Button
                    Grid.Column="2"
                    Command="{Binding DeleteCategoryCommand}"
                    FontSize="Small"
                    Text="Delete Category" />
            </Grid>

            <ListView
                Grid.Row="2"
                ItemTemplate="{StaticResource CellDataTemplate}"
                ItemsSource="{Binding Categories, Mode=TwoWay}"
                SelectedItem="{Binding SelectedCategory}"
                SelectionMode="Single" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource GroupTitle}" Text="SubCategories" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Entry
                    Margin="5"
                    Placeholder="sub category name"
                    Text="{Binding NewSubCategoryName, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddSubCategoryCommand}"
                    FontSize="Small"
                    Text="Add Category" />
                <Button
                    Grid.Column="2"
                    Command="{Binding DeteSubCategoryCommand}"
                    FontSize="Small"
                    Text="Delete Category" />
            </Grid>

            <ListView
                Grid.Row="2"
                ItemTemplate="{StaticResource CellDataTemplate}"
                ItemsSource="{Binding SubCategories, Mode=TwoWay}"
                SelectedItem="{Binding SelectedSubCategory}"
                SelectionMode="Single" />
        </Grid>
    </Grid>
</ContentPage>